So if you want to test the app you'll have to create yourself an account, 
the app generates a username with the first two letter of your last name and first name + 4 random digits

write down username and password

mate9048
password1

hase1282
password1

hase7073
password1

hase2059
password1